.img-icon {
    width: 128px;
    height: 128px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-duration: 0.25s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: all;
    background-color: rgba(161, 161, 161, 255);
}

.img-icon--sel {
    width: 128px;
    height: 128px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-color: rgb(0, 127, 255);
    border-right-color: rgb(0, 127, 255);
    border-top-color: rgb(0, 127, 255);
    border-bottom-color: rgb(0, 127, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-duration: 0.25s;
    transition-property: all;
    transition-timing-function: ease;
}
