<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Generate" display-tooltip-when-elided="true" name="generate_btn" style="flex-grow: 1;" />
                <ui:Button text="Mask Editor" display-tooltip-when-elided="true" name="maskeditor_btn" style="flex-grow: 1;" />
                <ui:Button display-tooltip-when-elided="true" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column;">
                <ui:DropdownField label="AI Model" index="-1" name="model_dropdown" style="height: 19px; flex-basis: auto;">
                    <ui:Button text="↻" display-tooltip-when-elided="true" name="refreshmodels_btn" />
                </ui:DropdownField>
                <ui:DropdownField label="sampler" index="-1" name="samplers_dropdown" binding-path="selectedSampler" style="flex-basis: auto;" />
            </ui:VisualElement>
            <uie:PropertyField binding-path="requestData.steps" name="steps" />
            <uie:PropertyField binding-path="requestData.denoising_strength" name="denoise" label="Denoising" />
            <uie:PropertyField binding-path="requestData.cfg_scale" name="cfgScale" label="Gfg Scale" />
            <uie:PropertyField binding-path="requestData.prompt" name="prompt" />
            <uie:PropertyField binding-path="requestData.negative_prompt" name="negPrompt" label="Negative Prompt" />
            <uie:PropertyField binding-path="requestData.seed" name="SeedField" />
            <ui:VisualElement name="size" style="flex-direction: column;">
                <uie:PropertyField binding-path="requestData.height" name="height" style="flex-grow: 1;" />
                <uie:PropertyField binding-path="requestData.width" name="width" style="flex-grow: 1;" />
            </ui:VisualElement>
            <uie:PropertyField binding-path="requestData.batch_size" name="batchCount" />
            <uie:PropertyField binding-path="requestData.n_iter" name="batchSize" label="Iterations" />
            <uie:PropertyField binding-path="requestData.init_images" name="initImages" label="Init Images" />
            <uie:PropertyField binding-path="requestData.mask" name="mask" label="Mask" />
            <ui:ProgressBar title="Generating" binding-path="progress" high-value="1" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView name="out_container" mode="VerticalAndHorizontal" style="flex-grow: 1;" />
    <ui:Label display-tooltip-when-elided="true" text="messages" style="background-color: rgb(41, 41, 41);" />
</ui:UXML>
