.unity-label {
    min-width: 70px;
}

.unity-foldout--depth-0 {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.51);
    border-right-color: rgba(0, 0, 0, 0.51);
    border-top-color: rgba(0, 0, 0, 0.51);
    border-bottom-color: rgba(0, 0, 0, 0.51);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-foldout--depth-1 {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.51);
    border-right-color: rgba(0, 0, 0, 0.51);
    border-top-color: rgba(0, 0, 0, 0.51);
    border-bottom-color: rgba(0, 0, 0, 0.51);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    padding-left: 15px;
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-list-view__size-field {
    padding-top: 3px;
    min-width: 50px;
}

.unity-toolbar-toggle:checked {
    background-color: rgba(0, 128, 255, 0.25);
}
