<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/GPT/API/Editor/Resources/Style.uss?fileID=7433441132597879392&amp;guid=988c027cd4d49e34c98aed0e6cd04206&amp;type=3#Style" />
    <ui:GroupBox>
        <ui:DropdownField label="Agent" index="-1" choices="Smith" binding-path="_agent" />
    </ui:GroupBox>
    <ui:GroupBox name="GroupBox" text="Directive:">
        <ui:DropdownField label="Tuning" index="-1" binding-path="_tuning" choices="3,1,2" />
        <ui:TextField picking-mode="Ignore" label="Goal" value="filler text" multiline="true" binding-path="_goal" style="height: 44px; align-items: auto;" />
    </ui:GroupBox>
    <ui:GroupBox text="Append to Header:">
        <ui:Toggle label="Project Tree" binding-path="_projectTree" style="height: 15px;" />
        <ui:Toggle label="Heirarcy" binding-path="_hierarchy" />
    </ui:GroupBox>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" style="height: 50px; background-color: rgb(38, 111, 55); font-size: 20px; -unity-font-style: bold;" />
</ui:UXML>
